<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sign-Up Form</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,100;0,500;0,700;1,100&display=swap" rel="stylesheet">

  <style>
  input:invalid {
  border-color: red;
  background-color: rgb(213, 143, 143);
  }

  input:valid {
  border-color: green;
  background-color: rgb(137, 184, 68);
  }
    a:link{
      color: white;
    }
    a:visited{
      color: white;
    }
    @font-face{
      font-family: "title font";
      src: url('https://cdn.statically.io/gh/TheOdinProject/theodinproject/efdc2888072f409e687d31dc580595dbe4fe0ff4/app/assets/fonts/Norse-Bold.otf') format('opentype');
    }
    body{
      
      margin-top: 0px;
      margin-left: 0px;
      margin-bottom: 0px;
    }
    .main-container{
      display: flex;
    }

    .left-container{
      display: flex;
      position: static;
      height: 800px;
    }
    .bg-image{
      display: flex;
      position: static;
      
    }
    .logo-overlay{
      display: flex;
      position: absolute;
      width: 524px;
      top: 150px;
      bottom: 500px;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .odin-logo{
      height: 115px;
      left: 100px;
      position: absolute;
    }
    .title{
      display: flex;
      font-family: 'title font';
      color:white;
      font-size: 8rem;
      /* 120px */
      padding-left: 100px;
    }
    .reference{
      color:white;
      position: fixed;
      font-size: smaller;
      bottom: 0px;
      
    }
    .right-container{
      
      width: 100%;
    }
    .top-right-container{
      display: flex;
      justify-content: center;
      margin-top: 0px;
      padding-top: 100px;
      background-color: rgb(246, 244, 244);
      /* border: solid; */
    }
    .intro-text,.mid-title{
      font-size: 28px;
      font-weight: bolder;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .mid-title{
      padding-left: 80px;
      display: inline;
    }
    .mid-right-container{
      display: flex;
      flex-direction: column;
      box-shadow:  1px 2px 3px rgba(0,0,1,0.4);
    }
    .Name{
      display: flex;
      justify-content: space-between;
      min-width: 900px;
     
    }
    .Name>label{
      font-size: 17px;
      font-weight: bold;
      color: #000;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin-bottom: 8px;
      
    }
    .first-name{
      margin-left: 95px;
      
    }
    .last-name{
      margin-right: 522px;
      
    }
    .name-input>input{
     border-width: 1.2px;
     
     border-color:rgb(145, 144, 144);
     border-radius: 5px;
     height: 20px;
    }
    .name-input{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding-right: 360px;
      margin-bottom: 20px;
      
    }
    /* .input-box{
      transition: all 0.5s ;
    } */
    .input-box:focus{
      box-shadow: 0px 2px 1px black;
      border: solid;
      border-width: 0.6px;
    }
    .right-bottom-div{
      margin-left: 95px;
      margin-top: 35px;
    }
    .create-button{
      border: none;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ;
      color: white;
      font-weight: 800;
      background-color: rgb(72, 119, 3);
      height: 32px;
      width: 160px;
      border-radius: 20px;
    }
    .create-button:hover{
      cursor: pointer;
      box-shadow: 1px 2px 3px rgba(0,0,1,0.4);
      color: rgb(72, 119, 3);
      background-color: white;
    }
    .create-button:active{
      opacity: 0.6;
    }
    .clicked {
      transition: transform 0.5s ease-out;
      transform: scale(1.2);
      
    }
    
    
    
    

  </style>
</head>
<body>
<div class="main-container">


 <div class="left-container">
    <img class="bg-image" src="Photos/photo-1585202900225-6d3ac20a6962.avif">
    <div class="logo-overlay">  
      <img class="odin-logo" src="Logos/odin-lined.png">
      <p class="title">ODIN</p>
      <p class="reference">Photo by <a href="https://unsplash.com/photos/25xggax4bSA">Halie West</a> on Unsplash</p>
      <div>
      </div>
    </div>
  </div>
  <div class="right-container">
    <div class="top-right-container">
      <p class="intro-text">This is not a  real online service! You know 
        you need something </br> like this in your life to help
        you realize your deepest dreams.</br>Sign up now 
        to get started.</br></br> You know you want to.
      </p>
    </div>
    <form  >
    <div class="mid-right-container">
      <p class="mid-title">Let's get started ! </p>
      <div class="Name">
      <label for="first-name" class="first-name"> FIRST NAME </label>
      <label for="last-name" class="last-name"> LAST NAME</br></label>
    </div>
    <div class="name-input">
      <input class="input-box" type="text" name="first-name" id="first_name" placeholder="Johnny">
      <input class="input-box" type="text" name="last-name" id="last_name" placeholder="Boy">
    </div>

    <div class="Name">
      <label for="email" class="first-name"> EMAIL </label>
      <label for="phnumber" class="last-name"> PHONE NUMBER</br></label>
    </div>
    <div class="name-input">
      <input class="input-box" type="email" name="email" id="email" placeholder="you@example.com" required>
      <input class="input-box" type="number" name="phnumber" id="phnumber"  pattern="(\d{5}([\-]\d{4})?)" title="Please submit a valid number" required>
    </div>

    <div class="Name">
      <label for="password" class="first-name"> PASSWORD </label>
      <label for="cpassword" class="last-name">CONFIRM PASSWORD</br></label>
    </div>
    <div class="name-input">
      <input class="input-box" type='password' name="password" id="password" required>
      <input class="input-box" type='password' name="cpassword" id="cpassword">
    </div>
      
    </div>
  
  <div class="right-bottom-div">
    <button  class="create-button">
      Create Account
    </button>
  </form>
  </div>
    

  </div>
</div>
<script>
  let midTitle= document.querySelectorAll('.mid-title');
  const createAccBtn= document.querySelectorAll(".create-button");

  createAccBtn[0].addEventListener('click',(e)=> {
    const firstName= document.querySelectorAll('#first_name');
    newName= firstName[0].value;
    midTitle[0].innerText=` Account created for ${newName} !`;
  });

  
  const inputs= document.querySelectorAll('.input-box');
  inputs.forEach(input => {input.addEventListener('transitionend',(e)=>{
    if (e.propertyName!=='transform' ) {return} ;
    const secondInputBox= document.querySelectorAll('.input-box');
    secondInputBox.forEach(sinput=>sinput.addEventListener('click',(e)=>{
      if (e.target.id!=input.id){
        input.classList.remove('clicked');
      }
    }))
    
  })
    
  });
  

  document.addEventListener('click',(e)=>{
    
    const inputBox= document.querySelectorAll(`input[id="${e.srcElement.id}"]`)[0];
    inputBox.classList.toggle('clicked');
    
  })

  
  
</script>

</body>
</html>